version: 1

defaults:
  window_size: 80
  step_size: 5
  mode: auto

  # 아래 경로들은 "0.attack_result.py 위치" 기준 상대경로로 적는 것을 권장
  pre_dir: ..\..\preprocessing\result
  model_dir: ..\..\..\operating\ML\model
  model_loader: ..\..\..\operating\ML\code\1-1.model_load.py
  ml_threshold: -126

  # feature 추출 및 ML 주입을 job 기본값으로 수행할지
  run_extract: true
  run_ml: true

jobs:
  - name: attack_ver2
    input: ..\data\attack_ver2.jsonl
    output: ..\result\attack_ver2_window.jsonl
    feat_output1: ..\result\attack_ver2.jsonl
    mode: xgt_write_or_fc6_after

  - name: attack_ver5
    input: ..\data\attack_ver5.jsonl
    output: ..\result\attack_ver5_window.jsonl
    feat_output1: ..\result\attack_ver5.jsonl
    mode: xgt_last_zero

  - name: attack_ver5_1
    input: ..\data\attack_ver5_1.jsonl
    output: ..\result\attack_ver5_1_window.jsonl
    feat_output1: ..\result\attack_ver5_1.jsonl
    mode: xgt_mid_zero

  - name: attack_ver5_2
    input: ..\data\attack_ver5_2.jsonl
    output: ..\result\attack_ver5_2_window.jsonl
    feat_output1: ..\result\attack_ver5_2.jsonl
    mode: xgt_head_zero

  - name: attack_ver11
    input: ..\data\attack_ver11.jsonl
    output: ..\result\attack_ver11_window.jsonl
    feat_output1: ..\result\attack_ver11.jsonl
    mode: xgt_write_or_fc6_after
